  ############################################################################
# #+. ##                                                                     #
#   ##                                                                       #
#####                                                                        #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
##############################################################################
!3, 1, +, 2, 3, .
!4, 1, ., 2, 3, ~
!1, 2, ^, 0, 0, There is a trap past the button!
