  ######                    ##            ####################################
# #+.+## #################~## ## ### ####   ### ##############################
#^  ## # # ##   # ###    #~## ## ### #######  ## #############################
##x## ## ##  #### ## #### ## ###   ##       ## # #############################
#    ## ### # ## ## ##  # ##  ##### ########### ##############################
##x### ### ##### # ## ### ####    ##          ################################
## ####      ####  # #  #    ##### ###########  ##############################
## ##########  ### ## #######    ## ###      ### W############################
## x     ######   ####     ###### ## # ######  ###############################
## ###### #################     ## #  ##    ###  #############################
## ####### #~~*~~~~~~~~~*####### # #### ####  ### ############################
##     ####**~~~*~~~~ ~~~x******## #      #### ## ############################
## ####^####~~~~ ~~~*~~~~####### # # ##### ### # #############################
## ##^########## ### ########## ## # #   ## ##  ##############################
#     ########### # ########## #  ## ## # ## # ###############################
# ################ ########## ####### # ## # ## ##############################
#   ######################## ##     # ## # ##### #############################
### ####################### # # ### ## # #     # #############################
## ### ^+################# ###   ##    # ##### # #############################
# ###  ^+################ ####### # #### #### ## #############################
##   # ^+###############          #      ####   ##############################
##############################################################################
!3, 1, +, 2, 3, .
!5, 1, +, 2, 5, .
!8, 19, +, 3, 8, .
!8, 20, +, 25, 11, .
!8, 18, +, 4, 8, ~, 5, 8, 6, 8, 7, 8, 8, 8, 9, 9, 10, 10, 12, 11, 27, 11
!4, 1, ., 2, 3, ~, 1, 4, 2, 4, 2, 4, 3, 4, 4, 4, 5, 3, 6, 2
!1, 2, ^, 0, 0, There is a trap past the first button!
!7, 18, ^, 0, 0, 26
!7, 19, ^, 0, 0, 19
!7, 20, ^, 0, 0, 56
!5, 13, ^, 0, 0, 23 - 4 = ?
!7, 12, ^, 0, 0, 6 * 8 = ?
